language: cpp
compiler: gcc
before_install:
  - sudo apt-get update -d
install:
  - sudo apt-get install libglfw-dev libglew1.6-dev libglm-dev libsoil-dev libbullet-dev
after_install:
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - sudo update-alternatives --config g++
  - export CXXFLAGS="-fpermissive"
script:
  - autoreconf -i && ./configure && make
  - make check
